<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PR0_D3V1L Website</title>
</head>
<style>
.dp{
  width: 100%;
  align-items: center;
  align-self: center;
  align-content: center;
  background-color: rgb(109, 228, 212);
}
.dp img{
    border-radius: 50%;
  }
.dp h1{
  font-family: sans-serif;
  color:cornsilk;
}
.profile{
  width: 100%;
}
.profile h1{
  align-self: center;
  font-family: sans-serif;
}
.about{
  width: 100%;
  background-color: moccasin;
  padding: 20px;
}
.about h1{
  color: crimson;
}
.about p{
  padding: 10px;
  padding-left: 40px;
  font-size: large;
  font-family: sans-serif;
}
</style>
<body>
  <SCRIPT language=JavaScript>

var message = "Site UndEr ConStruction";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

</SCRIPT>

  <div  class="dp">
    <br><br>
    <center>
      <img src="dp.png" alt="Avatar">
    <h1>Ved Prakash Shukla</h1>
    </center>
  <br>
  </div>
  <br>
  <div class="About">
    <h1>
      About ::
    </h1>
    <p>
      I am currently pursuing Bachlor of Technology at Department of Computer Science and Engineering, Kanpur Institute Of Technology.
      <br> I am familiar with C ,Linux, CCNA , Python, Scripting Language, Netwoking Protocols.
    </p>
  </div>
  <div class="profile">
    <center>
    <h1>
     Network Engineer
    </h1>
    <h1>
      <font style="color: crimson;">
     &nbsp; @CCNA     &nbsp; &nbsp; <br> @Networking
      </font>
    </h1>
    <h1>
      <br>
      Certifications
    </h1>
    <img src="ceff.jpg" alt="kk">
    <img src="ceff1.jpg" alt="k1">
  </div>
  <footer style="background-color: ghostwhite;">
    <br>
    <br>
    <center>
      <h2 style="color: maroon;">&copy; Ved Prakash Shukla 2020</h2>
      <br>
      <a href="https://github.com/vedpshukla" target="blank">
        <img src="git.png" height="42" width="42" alt="" />
      </a> &nbsp;&nbsp;
      <a href="https://www.facebook.com/vedshuklaofficial" target="blank">
        <img src="fb.png" height="42" width="42" alt="" />
      </a> &nbsp;&nbsp;
      <a href="https://www.instagram.com/vedshuklaknp/" target="_blank">
        <img src="insta.jpg" height="42" width="42" alt="" />
      </a> &nbsp; &nbsp;
      <a href="https://www.linkedin.com/in/vedshuklaknp/" target="_blank">
        <img src="link.jpg" height="40" width="42" alt="" />
      </a> &nbsp;&nbsp;
      <a href="https://twitter.com/vedshuklaknp" target="_blank">
        <img src="twitter.png" height="40" width="50" alt="" />
      </a>
    </center>
    <br>
    <br>
  </footer>
</body>
</html>